<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO - Desafio HTML</title>
</head>
<body>
    <h1 id="inicio">Desafio HTML</h1>
    <hr />

    <ul>
        <li><a href="#conceito">O que é HTML</a></li>
        <li><a href="#historico">Como Surgiu HTML</a></li>
        <li><a href="#ref">Referências em HTML</a></li>
    </ul>
    
    <h2 id="conceito">O que é HTML</h2>
    <small><a href="inicio">Voltar</a></small>
    <p>

        O HTML (Hypertext Markup Language) é a linguagem padrão para criar e estruturar páginas da web. Funciona como uma linguagem de marcação, onde elementos são definidos por tags que determinam o formato e a organização do conteúdo exibido nos navegadores. Tags HTML podem criar títulos, parágrafos, links, listas, imagens e outros tipos de conteúdo. Essa linguagem foi projetada para ser simples e intuitiva, permitindo que desenvolvedores e designers criem páginas web bem estruturadas e acessíveis. <br> <br>

        Além de sua simplicidade, o HTML é fundamental por sua capacidade de hipertexto, que permite a criação de links entre páginas e recursos na web. Essa característica possibilita a navegação de um documento a outro, interligando informações e proporcionando uma experiência de usuário fluida e interativa. A natureza conectiva do HTML transformou a forma como informações são compartilhadas e acessadas na internet, tornando-se a base da World Wide Web. <br> <br>

        Com o avanço da tecnologia e as demandas crescentes da web moderna, o HTML evoluiu continuamente. A introdução do HTML5 trouxe novas funcionalidades e aprimoramentos, como suporte a multimídia, gráficos e APIs (interfaces de programação de aplicações), sem a necessidade de plug-ins adicionais. Essa evolução garantiu que o HTML permanecesse relevante e capaz de atender às necessidades dos desenvolvedores e usuários, solidificando seu papel essencial na criação de experiências web ricas e dinâmicas. <br> <br>
    </p>
    
    <h2 id="historico">Como Surgiu HTML</h2>
    <small><a href="#inicio">Voltar</a></small>
    <p>
        A história do HTML (Hypertext Markup Language) começa no final dos anos 80, quando Tim Berners-Lee, um cientista da computação britânico que trabalhava no CERN (Organização Europeia para a Pesquisa Nuclear), viu a necessidade de um sistema que permitisse aos pesquisadores compartilhar documentos de forma eficiente. Ele propôs a ideia de um sistema de hipertexto global, onde documentos interligados poderiam ser acessados através de links. Em 1989, Berners-Lee apresentou sua proposta, e em 1990 ele desenvolveu os primeiros conceitos do que se tornaria a World Wide Web, incluindo o HTML, o HTTP (Hypertext Transfer Protocol) e o primeiro navegador/editor web chamado WorldWideWeb. <br> <br>

        HTML foi criado para ser uma linguagem simples que pudesse ser entendida por cientistas e pesquisadores sem grande conhecimento em programação. A primeira versão do HTML foi relativamente básica, mas já incluía muitos dos elementos essenciais que ainda são usados hoje, como tags para cabeçalhos, parágrafos, links e imagens. A simplicidade e a versatilidade do HTML permitiram que a web crescesse rapidamente, à medida que cada vez mais pessoas e organizações começavam a criar e compartilhar conteúdo online. <br> <br>

        Ao longo dos anos, o HTML evoluiu significativamente, passando por várias versões e incorporações de novos elementos e funcionalidades para atender às crescentes demandas da web moderna. Desde a sua primeira versão até o HTML5, lançado em 2014, a linguagem se tornou uma das ferramentas mais importantes para a criação de páginas web, permitindo a construção de sites interativos e dinâmicos. O HTML continua a evoluir, acompanhando as necessidades dos desenvolvedores e usuários, mantendo-se essencial para a estrutura da web como a conhecemos hoje. <br> <br>
    </p>

    <h2 id="ref">Referências em HTML</h2>
    <small><a href="#inicio">Voltar</a></small>
    <ol>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/article" target="blank">Artigo mdn web docs_</a></li>
        <li><a href="https://youtu.be/RISPTY1Lh2A?si=sJeFuP6TQVVNxo0J" target="_blank">Video explicativo sobre HTML</a></li>
        <li><a href="https://github.com/digitalinnovationone/trilha-html-modulo-1" target="_blank">Repositório Original do Desafio</a></li>
    </ol>

</body>
</html>