<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
</head>
<body>
    
    <h1>Embed vs Iframes</h1>

    <iframe width="400" height="250" src="https://www.youtube.com/embed/Y6OYR2B0Q9Y?si=4rMYBquoAIq1xSua" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam sit dignissimos fugiat. Similique alias deleniti dicta eos ipsum asperiores natus deserunt tenetur voluptas nesciunt ut, nemo illo, quod rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem quisquam facilis accusamus animi minus, nostrum sapiente dolores distinctio reiciendis at amet, fuga error harum deleniti, vitae quia! Autem, esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti sed quos ullam. Architecto dolor, aspernatur consequatur minima unde, expedita eveniet cum suscipit quidem sequi sunt. Magni recusandae soluta quo?</p>

    <!--<embed src="" width="400" height="250">-->
    
    <video controls autoplay width="400" height="250">
        <source src="trailer.mp4" type="video/mp4">
    </video>

</body>
</html>